# AstralFlow

./: .gitignore  CNAME  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  dependabot.yml  gradle.properties  gradlew  index.html  index.md  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report-------.md  feature-request-------.md
.github/workflows/: codeql-analysis.yml  deploydocs.yml  gradle.yml  javadoc.yml  unittest.yml
docs/: README.md  _sidebar.md  index.html
docs/getting_started/: README.md  jeb_wool.md  magica_wand.md
docs/guide/: contributing.md
docs/misc/: README.md  chunk_storage_spec.md  event_order.md  memleakcheck.md
docs/spec/: crafting.md  item_categories.md  item_prototype.md  oredict.md  recipe_types.md
docs/spec/machine/: interactive.md  machine_factory.md  machine_item.md  machine_lifecycle.md  pushable.md  stateful_and_stateless.md  tickless.md  wireless_communication.md
docs/spec/universal/: astral_helper.md  hook.md
docs/user_guide/: README.md  configuration.md  maintained_versions.md  update_type.md
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/io/ib67/astralflow/: AstralFlow.html  Tickable.html  package-summary.html  package-tree.html
javadoc/io/ib67/astralflow/api/: AstralFlowAPI.html  AstralHelper.html  package-summary.html  package-tree.html
javadoc/io/ib67/astralflow/api/events/: MachineBlockBreakEvent.MachineBlockBreakEventBuilder.html  MachineBlockBreakEvent.html  MachineBlockPlaceEvent.html  MachineEvent.html  PlayerInteractMachineEvent.PlayerInteractMachineEventBuilder.html  PlayerInteractMachineEvent.html  package-summary.html  package-tree.html
javadoc/io/ib67/astralflow/api/item/: BaseCategory.html  ItemBase.html  package-summary.html  package-tree.html
javadoc/io/ib67/astralflow/capability/: ICapabilityService.html  package-summary.html  package-tree.html
javadoc/io/ib67/astralflow/capability/wireless/: IWirelessPeer.html  SimplePeer.SimplePeerBuilder.html  SimplePeer.html  package-summary.html  package-tree.html
javadoc/io/ib67/astralflow/extension/: ExtensionRegistryImpl.html  IExtensionRegistry.html  package-summary.html  package-tree.html
javadoc/io/ib67/astralflow/hook/: HookType.html  package-summary.html  package-tree.html
javadoc/io/ib67/astralflow/hook/event/: HookEvent.html  package-summary.html  package-tree.html
javadoc/io/ib67/astralflow/item/: AstralItem.html  ItemKey.html  ItemKeys.html  ItemState.SimpleItemState.html  ItemState.html  LogicalHolder.html  StateScope.html  package-summary.html  package-tree.html
javadoc/io/ib67/astralflow/item/builder/: ItemBuilder.WrappedBuilder.html  ItemBuilder.html  ItemCategory.html  ItemPrototype.ItemPrototypeBuilder.html  ItemPrototype.html  package-summary.html  package-tree.html
javadoc/io/ib67/astralflow/item/factory/: ItemPrototypeFactory.html  package-summary.html  package-tree.html
javadoc/io/ib67/astralflow/item/oredict/: IOreDict.html  package-summary.html  package-tree.html
javadoc/io/ib67/astralflow/item/recipe/: AstralRecipe.html  IRecipeRegistry.html  IngredientChoice.html  ItemMatrix.html  RecipeRegistryImpl.html  RecipeType.html  package-summary.html  package-tree.html
javadoc/io/ib67/astralflow/machines/: AbstractMachine.SimpleMachineState.html  AbstractMachine.html  AutoFactory.html  IMachine.html  IState.EmptyState.html  IState.html  LifeCycle.html  MachineContext.MachineContextBuilder.html  MachineContext.Reason.html  MachineContext.html  MachineProperty.MachinePropertyBuilder.html  MachineProperty.html  Tickless.html  package-summary.html  package-tree.html
javadoc/io/ib67/astralflow/machines/exception/: MachineException.html  MachineNotPushableException.html  package-summary.html  package-tree.html
javadoc/io/ib67/astralflow/machines/factories/: IMachineFactory.html  package-summary.html  package-tree.html
javadoc/io/ib67/astralflow/machines/scheduler/: SimpleCatchingScheduler.html  package-summary.html  package-tree.html
javadoc/io/ib67/astralflow/machines/trait/: Interactive.html  Pushable.html  package-summary.html  package-tree.html
javadoc/io/ib67/astralflow/manager/: IFactoryManager.html  IMachineManager.html  ITickManager.html  ItemRegistry.html  package-summary.html  package-tree.html
javadoc/io/ib67/astralflow/scheduler/: AwaitingTickable.html  Scheduler.html  SchedulerAdapter.html  SyncScheduler.html  TickReceipt.html  package-summary.html  package-tree.html
javadoc/io/ib67/astralflow/scheduler/exception/: TickTaskException.html  package-summary.html  package-tree.html
javadoc/io/ib67/astralflow/security/: ISecurityService.html  package-summary.html  package-tree.html
javadoc/io/ib67/astralflow/texture/: ITextureExporter.html  ITextureRegistry.html  Texture.html  TextureType.html  package-summary.html  package-tree.html
javadoc/io/ib67/astralflow/util/: Blocks.html  ItemStackBuilder.html  ItemStacks.html  LogCategory.html  WeakHashSet.html  package-summary.html  package-tree.html
javadoc/io/ib67/astralflow/wireless/: IWirelessPeer.html  SimplePeer.SimplePeerBuilder.html  SimplePeer.html  package-summary.html  package-tree.html
src/main/java/io/ib67/astralflow/: AstralFlow.java  (+3 more)
src/main/resources/: buildInfo  plugin.yml
src/storageModule/java/astralflow/storage/: StorageLoader.java
test-plugin/: build.gradle
test-plugin/src/main/java/io/ib67/astralflow/: TestItems.java  TestModule.java  TestPlugin.java
test-plugin/src/main/java/io/ib67/astralflow/item/: AnotherSimpleState.java  ExCalibur.java  SimpleStatefulCategory.java  SimpleStatelessCategory.java  SimpleStatelessUnstackableCategory.java
test-plugin/src/main/java/io/ib67/astralflow/machines/: InteractiveBarrel.java  JebWool.java
test-plugin/src/main/resources/: plugin.yml
translations/: en_US.conf
(+443 files in other folders)
