plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'io.ib67.astralflow'
version parent.version

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly parent
}
shadowJar {
    relocate 'io.ib67.util', 'astralflow.tester.relocate.util'
}
test {
    useJUnitPlatform()
}